## Settings file was created by plugin GorillaHomes v1.0.0
## Plugin GUID: com.wryser.gorillatag.gorillahomes

[Settings]

## Whether the home is on
# Setting type: Boolean
# Default value: true
Home On = false

## The file name of the current home you have selected
# Setting type: String
# Default value: 
Current Home = Cozy Forest V5.home

