## Settings file was created by plugin Haste v1.0.7
## Plugin GUID: com.finn.haste

[ClickGUI]

## The color theme of the GUI
# Setting type: Color
# Default value: 8100FFFF
GUI Theme = 8100FFFF

[ESP]

## The color of the ESP object
# Setting type: Color
# Default value: FF0000FF
ESP Color = FF0000FF

## The ESP object will appear 2D instead of 3D
# Setting type: Boolean
# Default value: false
Flat = false

## The color of the ESP object will match the tagged state of the player
# Setting type: Boolean
# Default value: true
Infection Color = true

## The ESP object will be visible on screen (Useful for streaming/recording)
# Setting type: Boolean
# Default value: true
Visible On Screen = true

## The opacity of the ESP object
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0,1 to 1
ESP Opacity = 0.1

[Fly]

## Changes the speed of fly
# Setting type: Single
# Default value: 16
# Acceptable value range: From 8 to 30
Fly Speed = 16

[Graphics]

## The amount your graphics get degraded by
# Setting type: Int32
# Default value: 3
# Acceptable value range: From 1 to 5
Graphics Qualtity = 3

[JumpPrediction]

## The color of the predicted line
# Setting type: Color
# Default value: FF0000FF
Line Color = FF0000FF

## The opacity of the predicted line
# Setting type: Single
# Default value: 0.5
# Acceptable value range: From 0,1 to 1
Line Opacity = 0.5

## The predicted line will be visible on screen (Useful for streaming/recording)
# Setting type: Boolean
# Default value: true
Visible On Screen = true

[LongArms]

## Changes the length of your arms
# Setting type: Single
# Default value: 1.25
# Acceptable value range: From 1,005 to 3
Arm Length = 1.25

[Notifications]

## The position of the notifications on your screen
# Setting type: TextAlignmentOptions
# Default value: BottomLeft
# Acceptable values: TopLeft, Top, TopRight, TopJustified, TopFlush, TopGeoAligned, Left, Center, Right, Justified, Flush, CenterGeoAligned, BottomLeft, Bottom, BottomRight, BottomJustified, BottomFlush, BottomGeoAligned, BaselineLeft, Baseline, BaselineRight, BaselineJustified, BaselineFlush, BaselineGeoAligned, MidlineLeft, Midline, MidlineRight, MidlineJustified, MidlineFlush, MidlineGeoAligned, CaplineLeft, Capline, CaplineRight, CaplineJustified, CaplineFlush, CaplineGeoAligned, Converted
Position = BottomLeft

[Reach]

## Changes the distance you can tag at
# Setting type: Single
# Default value: 0.35
# Acceptable value range: From 0,1 to 1
Reach Amount = 0.35

[SeeNetworkTriggers]

## The color of the network trigger visuals
# Setting type: Color
# Default value: FF0000FF
Network Trigger Color = FF0000FF

## The opacity of the network trigger visuals
# Setting type: Single
# Default value: 0.1
# Acceptable value range: From 0,1 to 1
Network Trigger Opacity = 0.1

[SlipControl]

## Changes the amount of slip control
# Setting type: Single
# Default value: 0.03
# Acceptable value range: From 0,01 to 0,25
Slip Amount = 0.03

[Speed]

## Multiplies your jump speed
# Setting type: Single
# Default value: 1.1
# Acceptable value range: From 1,1 to 2
Jump Multiplier = 1.1

## Your maximum jump speed
# Setting type: Single
# Default value: 8
# Acceptable value range: From 6,5 to 10
Max Jump Speed = 8

[SwingBoost]

## Multiplies your swing speed
# Setting type: Single
# Default value: 1.4
# Acceptable value range: From 1,1 to 5
Boost Multiplier = 1.4

[Tracers]

## The color of the tracer
# Setting type: Color
# Default value: FF0000FF
Tracer Color = FF0000FF

## The opacity of the tracer
# Setting type: Single
# Default value: 0.7
# Acceptable value range: From 0,1 to 1
Tracer Opacity = 0.7

## The position of the tracer
# Setting type: TracerPositions
# Default value: RightHand
# Acceptable values: LeftHand, RightHand, Body
Tracer Position = RightHand

## The thickness of the tracer
# Setting type: Single
# Default value: 0.0065
# Acceptable value range: From 0,001 to 0,01
Tracer Thickness = 0.0065

## The color of the tracer will match the tagged state of the player
# Setting type: Boolean
# Default value: true
Infection Tracers = true

## The tracer will be visible on screen (Useful for streaming/recording)
# Setting type: Boolean
# Default value: true
Visible On Screen = true

[Velocity]

## Divides the knockback you take
# Setting type: Single
# Default value: 2
# Acceptable value range: From 1,1 to 5
Knockback Divider = 2

[WallWalk]

## Changes the stength you get pulled into the wall
# Setting type: Single
# Default value: 0.05
# Acceptable value range: From 0,03 to 0,12
Pull Strength = 0.05

