## Settings file was created by plugin GorillaShirts v2.3.1
## Plugin GUID: dev.gorillashirts

[Appearance]

## The gender identity of the character present at the shirt stand
# Setting type: ECharacterPreference
# Default value: Masculine
# Acceptable values: Masculine, Feminine
Stand Character Identity = Masculine

[Preferences]

## A collection of shirts favourited by the player
# Setting type: String
# Default value: []
Favourites = []

