## Settings file was created by plugin MonkePhone v1.0.3
## Plugin GUID: dev.monkephone

[Appearance]

## The photo currently being used as the wallpaper
# Setting type: String
# Default value: 
Wallpaper = 

## The image resolution used by the phone cameras
# Setting type: EPhoneResolution
# Default value: High
# Acceptable values: Poor, Low, Medium, High, Ultra, Profesional
Camera Resolution = High

[Auditory]

## The volume for sound produced by the phone
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Sound Volume = 1

## The volume for music produced by the phone
# Setting type: Single
# Default value: 1
# Acceptable value range: From 0 to 1
Music Volume = 1

## If music produced by the phone will be affected by spatialisation calculations
# Setting type: Boolean
# Default value: true
Use Spatial Blend = true

[Behaviour]

## If the phone is powered when opening the game
# Setting type: Boolean
# Default value: true
Auto Powered = true

## Where the phone is located when opening the game
# Setting type: EInitialPhoneLocation
# Default value: Table
# Acceptable values: Table, Levitate, Waist
Initial Location = Table

## If the phone can be swapped from hands when being held
# Setting type: Boolean
# Default value: true
Phone Swapping = true

## If any players visible in a photo are mentioned when uploaded
# Setting type: Boolean
# Default value: true
Player Mentioning = true

## whether the current map should be disclosed in posts
# Setting type: Boolean
# Default value: true
Reveal Map = true

[External]

## The method used for uploading photos.
# Setting type: EUploadMethod
# Default value: Webhook
# Acceptable values: Webhook, CustomServer
Upload Method = Webhook

## The link your photo upload is sent through.
# Setting type: String
# Default value: 
Upload Destination = 

## The authorization header used for a photo upload using a custom server. Please refrain from distributing your key to anyone, MonkePhone is not responsible for any breaches.
# Setting type: String
# Default value: 
Upload Authentication Key = 

[Tactile]

## If the phone object can produce vibrations
# Setting type: Boolean
# Default value: true
Object Vibrations = true

## If any phone app can produce vibrations
# Setting type: Boolean
# Default value: true
App Vibrations = true

## If sound produced by the phone can replicate vibrations
# Setting type: Boolean
# Default value: false
Sound Vibrations = false

## If music produced by the phone can replicate vibrations
# Setting type: Boolean
# Default value: false
Music Vibrations = false

