## Settings file was created by plugin WhoIsTalking v5.2.2
## Plugin GUID: Graze.WhoIsTalking

[Mic-Pulse]

## If true, the speaker icon scales with the player's voice loudness.
# Setting type: Boolean
# Default value: true
Enable Mic Pulse = true

## Scale multiplier when the player is silent / whispering.
# Setting type: Single
# Default value: 0.7
Min Scale = 0.7

## Scale multiplier at maximum loudness.
# Setting type: Single
# Default value: 1.45
Max Scale = 1.45

## Multiplier applied to Photon Voice amplitude before mapping to scale.
## Raise this if the pulse feels too weak, lower if it spikes too easily.
# Setting type: Single
# Default value: 7
Sensitivity = 7

[Settings]

## Display the animated microphone icon while a player is speaking.
# Setting type: Boolean
# Default value: true
Show Speaker Icon = true

## Maximum distance (metres) the first-person name-tag is rendered. (clammed to 10 to stop advatage gain)
# Setting type: Single
# Default value: 5
First-Person Tag Distance = 5

## Master toggle for the name-tag rendered in the player camera.
# Setting type: Boolean
# Default value: true
Show First-Person Name-Tag = true

## Master toggle for the name-tag rendered for mirrors / external cams.
# Setting type: Boolean
# Default value: true
Show Third-Person Name-Tag = true

## Rotation speed of the speaker icon (revolutions per second).
# Setting type: Single
# Default value: 0.7
Speaker Icon Spin Speed = 0.7

## Seconds taken for tags/icons to fade in or out. Set to 0 for instant.
# Setting type: Single
# Default value: 0.3
Fade Duration = 0.3

## Seconds taken for the name-tag colour to adjust when it changes. Set to 0 for instant.
# Setting type: Single
# Default value: 2.5
Colour Transition Duration = 2.5

## If enabled, remote players’ voices fade in when they’re within the
## “First-Person Tag Distance” and fade out when they leave it.
## Fade speed uses the same “Fade Duration” setting.
# Setting type: Boolean
# Default value: false
Proximity Voice Chat = false

