[Settings]

## This is what color the board will be!
## Enter a hex color like #ff5733.
## Or enter 'playercolor' to match your players color.
# Setting type: String
# Default value: playercolor
BoardColor = playercolor

