## Settings file was created by plugin MonkeCosmetics v1.0.0
## Plugin GUID: ngbatz.monkecosmetics

[General]

## If set to true it will set your material to people without the mod otherwise it won't.
# Setting type: Boolean
# Default value: true
SetMaterialForOthers = true

