## Settings file was created by plugin GorillaTrials v1.3.0
## Plugin GUID: TrialsTeam.GorillaTrials

[Achievements]

## Whether the achievement 'First Trial!' is unlocked.
# Setting type: Boolean
# Default value: false
first_trial = false

## Whether the achievement 'Stump Climb Champion!' is unlocked.
# Setting type: Boolean
# Default value: false
stump_climb_champ = false

## Whether the achievement 'Hoverpark 2 Sprint Master' is unlocked.
# Setting type: Boolean
# Default value: false
adv_hp2 = false

## Whether the achievement '5 Trials' is unlocked.
# Setting type: Boolean
# Default value: false
5trials = false

## Whether the achievement '10 Trials' is unlocked.
# Setting type: Boolean
# Default value: false
10trials = false

## Whether the achievement '20 Trials' is unlocked.
# Setting type: Boolean
# Default value: false
20trials = false

## Whether the achievement '30 Trials' is unlocked.
# Setting type: Boolean
# Default value: false
30trials = false

## Whether the achievement 'Vine Master' is unlocked.
# Setting type: Boolean
# Default value: false
vinemaster = false

## Whether the achievement 'Master Swimmer' is unlocked.
# Setting type: Boolean
# Default value: false
masterswimmer = false

## Whether the achievement 'Slowpoke' is unlocked.
# Setting type: Boolean
# Default value: false
slowpoke = false

## Whether the achievement 'Ultra Slowpoke' is unlocked.
# Setting type: Boolean
# Default value: false
ultraslowpoke = false

[Gameplay]

## If true, the HUD will notify you if you get a Personal Best on a trial.
# Setting type: Boolean
# Default value: true
PB Notify = true

## The value in seconds that determineshow long you have to hold your primary face button to end a trial early.
# Setting type: Single
# Default value: 3
Early End Time = 3

[Server]

## The API key used to authenticate server requests for trials. DO NOT SEND YOUR KEY TO ANYONE!
# Setting type: String
# Default value: Your-API-Key-Here
APIKey = 07CF151E8A7E792B0563F09FDBEACBFF084B4D5EFCCD682019D0C40A52599178

